
<?php
return [

    'FAQ1'=> "Where can I register for COVID-19 vaccination?",
    'FAQ1_ANS'=> "You can log into the CoWIN portal using the link <a href=\"/\" class=\"link accessibility-plugin-ac\"  target=\"_blank\">www.cowin.gov.in</a> and click on the “Register/Sign In yourself” tab to register for COVID-19 vaccination",
    'FAQ2'=> "Is there a mobile app that needs to be installed to register for vaccination?",
    'FAQ2_ANS'=> "There is no authorised mobile app for registering for vaccination in India except Aarogya Setu. You need to log into the CoWIN portal. Alternatively, you can also register for vaccination through the Aarogya Setu App and Umang app.",
    'FAQ3'=> "Which age groups can register for vaccination on the CoWIN portal?",
    'FAQ3_ANS'=> "All citizens aged 18 years and above can register for vaccination.",
    'FAQ4'=> "Is online registration mandatory for Covid 19 vaccination?",
    'FAQ4_ANS'=> "Vaccination Centres provide for a limited number of on-spot registration slots every day. Beneficiaries aged 45 years and above can schedule appointments online or walk-in to vaccination centres. Beneficiaries aged 18 years and above can schedule appointments online or walk-in to Government vaccination centres. However, beneficiaries aged 18-44 years should mandatorily register themselves and schedule appointment online before going to a Private vaccination centre. ",
    'FAQ4_ANS1'=> "In general, all beneficiaries are recommended to register online and schedule vaccination in advance for a hassle-free vaccination experience.",
    'FAQ5'=> "How many people can be registered in the CoWIN portal through one mobile number?",
    'FAQ5_ANS'=> "Up to 4 people can be registered for vaccination using the same mobile number.",
    'FAQ6'=> "How can beneficiaries with no access to smart phones or computers manage online registration?",
    'FAQ6_ANS'=> "Up to 4 people can be registered for vaccination using the same mobile number. Beneficiaries can take help from friends or family for online registration.",
    'FAQ7'=> "Can I register for vaccination without Aadhaar card?",
    'FAQ7_ANS'=> "Yes, you can register on CoWIN portal using any of the following ID proofs",
    'FAQ7_ANS_A'=> "a. Aadhaar card",
    
    'FAQ7_ANS_C'=> "c. PAN card",

    'FAQ8'=> "Is there any registration charges to be paid?",
    'FAQ8_ANS'=> "No. There is no registration charge.",
    'FAQ9'=> "Can I book an appointment for vaccination in the CoWIN portal?",
    'FAQ9_ANS'=> "Yes, you can book appointment for vaccination through CoWIN portal after logging-in to the CoWIN Portal through your registered mobile number. ",
    'FAQ10'=> "What are the options if one citizen is aged 45 or above and other is aged 18 or above?",
    'FAQ10_ANS'=> "If one beneficiary is aged 45 or above and other beneficiary is aged 18 to 44 years and both want to schedule a combined appointment, then only private paid vaccination centres or vaccination centres as per State’s policy will be made available. However, it may happen that some hospitals which are catering to people with 45 years or more may not allow the booking of appointments for people with lesser age. In that case you may make bookings one by one. ",
    'FAQ11'=> "Can I check the vaccine being administered at each vaccination centre?",
    'FAQ11_ANS'=> "Yes, while scheduling an appointment for vaccination, the system will show vaccination centre names along with the name of the vaccine that will be administered.",
    'FAQ12'=> "Can I download appointment slip?",
    'FAQ12_ANS'=> "Yes, the appointment slip can be downloaded after the appointment has been scheduled.",
    'FAQ13'=> "How can I find the nearest vaccination centre?",
    'FAQ13_ANS'=> "You can search in CoWIN portal (or Aarogya Setu or Umang) for the vaccination centre nearest to your location by either searching through Map, PIN code or by choosing the State and the District. ",
    'FAQ14'=> "What if I cannot go for vaccination on the date of appointment? Can I reschedule my appointment?",
    'FAQ14_ANS'=> "The appointment can be rescheduled at any time. In case you are not able to go for vaccination on the date of appointment, you can reschedule the appointment by clicking on “Reschedule” tab.",
    'FAQ15'=> "Do I have an option for cancellation of appointment?",
    'FAQ15_ANS'=> "Yes, you can cancel an appointment already scheduled. You can also reschedule the appointment and choose another date or time slot of your convenience.",
    'FAQ16'=> "Where will I receive confirmation of date and time of vaccination?",
    'FAQ16_ANS'=> "Once an appointment is scheduled, you will receive the details of the vaccination centre, date and time slot chosen for appointment in an SMS sent to your registered mobile number. You can also download the appointment slip and print it or keep it on your smart phone.",
    'FAQ17'=> "Can I get vaccination without appointment?",
    'FAQ17_ANS'=> "Beneficiaries aged 45 years and above can schedule appointments online or walk-in to vaccination centres. Beneficiaries aged 18-44 years can schedule appointment or walk-in for vaccination in Government vaccination centre. However, they should mandatorily register themselves and schedule appointment online before vaccination in Private vaccination centres.",
    'FAQ17_ANS1'=> "However, all beneficiaries are recommended to register online and schedule vaccination in advance for a hassle-free vaccination experience.",
    'FAQ18'=> "When I click on vaccination centre it shows 'No appointments are available in this period'. What to do?",
    'FAQ18_ANS'=> "In case of no availability of slots for scheduling appointment for vaccination in the searched vaccination centre, you may try scheduling appointment in other nearby centres. The portal gives you the feature of searching vaccination centres using your PIN code and District.",
    'FAQ19'=> "What is the 4-digit secret code on the Account Details page of self-registration portal on CoWIN?",
    'FAQ19_ANS'=> "At the time of vaccination, you may be asked for the 4-digit secret code. This is to ensure that the rightful beneficiary receives the vaccine dosage and there is no misuse.",
    'FAQ20'=> "Is it necessary to take 2nd dose of vaccination?",
    'FAQ20_ANS'=> "Yes. It is recommended that both doses of vaccine should be taken for realising the full benefit of vaccination. Both doses must be of the same vaccine type.",
    'FAQ21'=> "When should I take the 2nd dose of vaccination?",
    'FAQ21_ANS'=> "It is recommended that the 2nd dose of COVAXIN should be administered in the interval of 28 days to 42 days after the 1st dose. The 2nd dose of COVISHIELD should be administered in the interval of 84 days to 112 days after the 1st dose. The second dose of SPUTNIK V should be administered in the interval of 21 days to 90 days after the 1st dose.",
    'FAQ22'=> "Will my 2nd dose appointment be automatically scheduled by CoWIN system?",
    'FAQ22_ANS'=> "No. You have to take an appointment for the 2nd dose vaccination. The CoWIN system will help you book an appointment in a Vaccination Centre where the same vaccine is being administered as the vaccine type (COVAXIN, COVISHIELD or SPUTNIK V) of the 1st dose.",
    'FAQ23'=> "Whom can I contact if I have some problems related to my online registration of appointment?",
    'FAQ23_ANS'=> "You can call on the national helpline ‘1075’ for information and guidance on COVID-19 vaccination and CoWIN software related queries.",
    'FAQ24'=> "Is vaccination free at all vaccination centres?",
    'FAQ24_ANS'=> "No. Currently, vaccination is free at Government hospitals and charged at INR 250 in Private hospitals for beneficiaries aged 45 years and above.",
    'FAQ24_ANS1'=> "From 1st May onwards, the Vaccination for people of 45 years or more will continue to be free at the Government facilities. For people between 18 to 44 years the States will announce the policy relating to payment. Vaccination will be priced by private facilities and you can see the price of each vaccine at the time of booking.",
    'FAQ25'=> "Can I check the price of the vaccine?",
    'FAQ25_ANS'=> "Yes. The System will show the price of the vaccine below the name of the vaccination centre at the time of scheduling an appointment.",
    'FAQ26'=> "Can I choose the vaccine?",
    'FAQ26_ANS'=> "System will show the vaccine being administered in each vaccination centre at the time of scheduling an appointment. Beneficiary can choose the vaccination centre as per their choice of vaccine being administered.",
    'FAQ27'=> "What precautions should I take at the time of 2nd dose vaccination?",
    'FAQ27_ANS'=> "The Vaccination Centres have been directed to ensure that if a beneficiary is being vaccinated with 2nd dose, they should confirm that the first dose vaccination was done with the same vaccine as is being offered at the time of second dose and that the first dose was administered more than 28 days ago for COVAXIN, 84 days ago for COVISHIELD and 21 days ago for SPUTNIK V. You should share the correct information about the vaccine type and the date of 1st dose vaccination with the vaccinator. You should carry your vaccine certificate issued after the first dose.",
    'FAQ28'=> "I have taken the first dose of Covid Vaccination through on-spot registration. When I tried to book a second dose online, it asked me to schedule an appointment for the first dose. What to do?",
    'FAQ28_ANS'=> "Please ensure that you are using the same mobile number for second dose online appointment booking which you had used at the time of first dose.",
    'FAQ29'=> "Can I get vaccinated with 2nd dose in a different State/District?",
    'FAQ29_ANS'=> "Yes, you can get vaccinated in any State/District. The only restriction is that you will be able to get vaccinated only on those centres which are offering the same vaccine as was administered to you on your first dose.",
    'FAQ30'=> "Which documents should I carry with me for vaccination?",
    'FAQ30_ANS'=> "You should carry your identity proof specified by you at the time of registration on the CoWIN portal and a printout/screenshot of your appointment slip.",
    'FAQ31'=> "I have registered myself on CoWIN portal. However, I am not able to make any booking as I do not see any vaccination facility near my location? What should I do?",
    'FAQ31_ANS'=> "Yes, it is possible that no facility near your place has published their vaccination program as yet. You may wait for some time till vaccination facilities near your place are onboarded on CoWIN platform, become active and start their services.",
    'FAQ32'=> "Why do I need a vaccination certificate?",
    'FAQ32_ANS'=> "A COVID Vaccine Certificate (CVC) issued by the government offers an assurance to the beneficiary on the vaccination, type of vaccine used, and the provisional certificate also provides the next vaccination due. It also is an evidence for the beneficiary to prove to any entities which may require proof of vaccination specially in case of travel. Vaccination not only protects individuals from disease, but also reduces their risk of spreading the virus. Therefore, there could be a requirement in future to produce certificate for certain kind of social interactions and international travel.",
    'FAQ32_ANS1'=> "In this context the certificate issued by CoWIN has built in security features to guarantee genuineness of the certificate which can be digitally verified using approved utilities which are provided in CoWIN portal.",
    'FAQ33'=> "Who is responsible for providing the vaccination certificate?",
    'FAQ33_ANS'=> "The Vaccination Centre is responsible for generating your certificate and for providing a printed copy post vaccination on the day of vaccination itself. Please do insist on receiving the certificate at the Centre. For Private Hospitals, the charges for providing a printed copy of the certificate are included in the service charge for vaccination.",
    'FAQ34'=> "Where can I download vaccination certificate from?",
    'FAQ34_ANS'=> "You can download vaccination certificate from the CoWIN portal (cowin.gov.in) or the Aarogya Setu app or through Digi-Locker by following the simple steps. You may do so by using the mobile number used at the time of registration.",
    'FAQ35'=> "How can I access COVID Vaccination Certificate from DigiLocker?",
    'FAQ35_ANS'=> "You can find vaccination certificate in DigiLocker under Ministry of Health and Family Welfare under Health category. Click on Covid Vaccine certificate and enter Beneficiary Reference ID to access the certificate.",
    'FAQ36'=> "Whom do I contact in case of side effects from vaccination?",
    'FAQ36_ANS'=> "You can contact on any of the following details",
    'FAQ36_ANS_A'=> "a. Helpline Number'=> +91-11-23978046 (Toll free - 1075)",
    'FAQ36_ANS_B'=> "b. Technical Helpline Number'=> 0120-4473222",
    'FAQ36_ANS_D'=> "You may also contact the Vaccination Centre where you took vaccination, for advice.",
    'FAQ_A'=> "A. Registration",
    'FAQ_B'=> "B. Scheduling Appointment",
    'FAQ_C'=> "C. 2nd dose scheduling",
    'FAQ_D'=> "D. Vaccination",
    'FAQ_E'=> "E. Vaccine Certificate",
    'FAQ_F'=> "F. Reporting Side effects",
    'TITLE'=> "Frequently Asked Questions",
    


];
?>